# Domain
DOMAIN_NAME=kbaga42.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=olo1qs
MYSQL_ROOT_PASSWORD=olo1qs
MYSQL_HOST=mariadb

#Wordpress
WP_PATH=https://kbaga42.42.fr
WP_TITLE="le site de kenny"
WP_ADMIN_USER=admin
WP_ADMIN_PASS=adminpass123
WP_ADMIN_EMAIL=admin@kbaga42.42.fr
WP_USER=kenny
WP_USER_EMAIL=kenny@kbaga42.42.fr
WP_USER_PWD=authorpass12_USER=admin
WP_ADMIN_PASS=adminpass123
WP_ADMIN_EMAIL=admin@kbaga42.42.fr
WP_USER=kenny
WP_USER_EMAIL=kenny@kbaga42.42.fr
WP_USER_PWD=authorpass123

